[Desktop Entry]
Categories=Office;Publishing;Qt;X-SuSE-Core-Office;X-Mandriva-Office-Publishing;X-Misc;
Encoding=UTF-8
GenericName=LaTeX editor (docker container)
GenericName[fr]=Editeur LaTeX (docker container)
GenericName[de]=LaTeX Editor (docker container)
Comment=LaTeX development environment
Comment[fr]=Environnement de développement LaTeX
Comment[de]=LaTeX Entwicklungsumgebung
Keywords=LaTeX;TeX;editor;
MimeType=text/x-tex;
Name=Docker TeXstudio
StartupNotify=false
Terminal=false
Type=Application

# In order to work, those two properties have to be set!
#Icon=texstudio
#Exec=dockertexstudio %F
